<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="footer, basic, centered, links" />

        <title> NJ Architects </title>


         <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

      <link rel="stylesheet" href="demo.css">
      <link rel="stylesheet" href="footer-basic-centered.css">

      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


      <style>
                .vl {
    border-left: 1px solid skyblue;
    height: 250px;
    position: absolute;
    left: 50%;
    margin-left: -195px;
    top: 15;

}

                .vl2 {
    border-left: 1px solid skyblue;
    height: 250px;
    position: absolute;
    left: 50%;
    margin-left: 195px;
    top: 15;
}

body {
    background-image: url('NYC.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.navbar-wrapper{background-color: #ffffff}

.boja{ color:#ffffff;}

.centar {text-align:center;}

.desno {text-align: right}

.justify {text-align: justify;}

.levo {text-align: left;}

.providnost {background: rgba(255, 250, 250, 0.5);}

hr {
height: 1px;
color: #123455;
background-color: #123455;
border: none;
}

@font-face { font-family: Heartbeat in Christmas; src: url('Heartbeat in Christmas.ttf'); } 
@font-face { font-family: Sketch College; src: url('Sketch College.ttf'); } 

.novifont{ font-family: Heartbeat in Christmas;}
.novifont2{font-family: Sketch College;}

.carousel-caption {
    top: 30%;
    bottom: auto;
    }

.m-x-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.m-b {
    margin-bottom: 2rem;
}



</style>
</head>
<body>
	<nav class="navbar-wrapper navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand novifont" href="Index.html"><font color="black" size="36">NJ Architects</font></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"> About <span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="Contact.html">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<br>
<br>
<div class="container">
<div class="jumbotron">
  <h1 class=" novifont centar">- What is NJ Architects -</h1>
  
  <h2 class="centar novifont2">Our Mission is simple</h2>
  <br>
  <p class="centar">Insert you text here</p>
</div>
</div>

<div class="container">
<div class="jumbotron">
	<h1 class="centar novifont2"> Leadership </h1>
	<div class="container">
        <div class="row">
          <!-- /.boss No.1 -->
          <div class="col-lg-4"><img src="Sef1.jpg" class="img-responsive img-circle m-b m-x-auto" height="140" width="140" ><h2 class="centar"><u>Boss #1</u></h2>

          <h4 class="centar"> Boss #1 titles </h4>

          <p class="centar" >Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div>
          <!-- /.boss No.2 -->
          <div class="col-lg-4"><img src="Sef1.jpg" class="img-responsive img-circle m-b m-x-auto" height="140" width="140" ><h2 class="centar"><u>Boss #2</u></h2>

          <h4 class="centar"> Boss #2 titles </h4>

          <p class="centar">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div>
          <!-- /.boss No.3 -->
          <div class="col-lg-4"><img src="Sef1.jpg" class="img-responsive img-circle m-b m-x-auto" height="140" width="140" ><h2 class="centar"><u>Boss #3</u></h2>

          <h4 class="centar"> Boss #3 titles </h4>

          <p class="centar">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div>
	
</div>
</div>
</div>
</div>
<!-- /.The Team -->
<div class="container">
<div class="jumbotron">
	<h1 class="centar novifont2"> Our team </h1>

	<div class="container">
        <div class="row">
          <!-- /.Worker No.1 -->
          <div class="col-lg-4"><img src="Sef1.jpg" class="img-responsive img-circle m-b m-x-auto" height="140" width="140" ><h2 class="centar"><u>Worker #1</u></h2>

          <h4 class="centar"> Worker #1 titles </h4>

          <p class="centar" ></p></div>
          <!-- /.Worker No.2 -->
          <div class="col-lg-4"><img src="Sef1.jpg" class="img-responsive img-circle m-b m-x-auto" height="140" width="140" ><h2 class="centar"><u>Worker #2</u></h2>

          <h4 class="centar"> Worker #2 titles </h4>

          <p class="centar"></p></div>
          <!-- /.Worker No.3 -->
          <div class="col-lg-4"><img src="Sef1.jpg" class="img-responsive img-circle m-b m-x-auto" height="140" width="140" ><h2 class="centar"><u>Worker #3</u></h2>

          <h4 class="centar"> Worker #3 titles </h4>

          <p class="centar"></p></div>
	
</div>
</div>
<br>
<br>

<div class="container">
        <div class="row">
          <!-- /.Worker No.4 -->
          <div class="col-lg-4"><img src="Sef1.jpg" class="img-responsive img-circle m-b m-x-auto" height="140" width="140" ><h2 class="centar"><u>Worker #4</u></h2>

          <h4 class="centar"> Worker #4 titles </h4>

          <p class="centar" ></p></div>
          <!-- /.Worker No.5 -->
          <div class="col-lg-4"><img src="Sef1.jpg" class="img-responsive img-circle m-b m-x-auto" height="140" width="140" ><h2 class="centar"><u>Worker #5</u></h2>

          <h4 class="centar"> Boss #5 titles </h4>

          <p class="centar"></p></div>
          <!-- /.Worker No.6 -->
          <div class="col-lg-4"><img src="Sef1.jpg" class="img-responsive img-circle m-b m-x-auto" height="140" width="140" ><h2 class="centar"><u>Worker #6</u></h2>

          <h4 class="centar"> Worker #6 titles </h4>

          <p class="centar"></p></div>
	
</div>
</div>
<br>
<br>

<div class="container">
        <div class="row">
          <!-- /.Worker No.7 -->
          <div class="col-lg-4"><img src="Sef1.jpg" class="img-responsive img-circle m-b m-x-auto" height="140" width="140" ><h2 class="centar"><u>Worker #7</u></h2>

          <h4 class="centar"> Worker #7 titles </h4>

          <p class="centar" ></p></div>
          <!-- /.Worker No.8 -->
          <div class="col-lg-4"><img src="Sef1.jpg" class="img-responsive img-circle m-b m-x-auto" height="140" width="140" ><h2 class="centar"><u>Worker #8</u></h2>

          <h4 class="centar"> Worker #8 titles </h4>

          <p class="centar"></p></div>
          <!-- /.Worker No.9 -->
          <div class="col-lg-4"><img src="Sef1.jpg" class="img-responsive img-circle m-b m-x-auto" height="140" width="140" ><h2 class="centar"><u>Worker #9</u></h2>

          <h4 class="centar"> Worker #9 titles </h4>

          <p class="centar"></p></div>
	
</div>
</div>

</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer class="footer-basic-centered providnost">

      <p class="footer-company-motto novifont"><font color="black" size="36">The company motto.</font></p>

      <p class="footer-links">
        <a href="index.html"><font color="black">Home</font></a>
        ·
        <a href="About.html"><font color="black">About</font></a>
        ·
        <a href="Contact.html"><font color="black">Contact</font></a>
      </p>

      <p class="footer-company-name"> <font color="black">Company Name &copy; 2017, Florida</font></p>

    </footer>
</body>
</html>