<!DOCTYPE html>
<html>
<head>


	 <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="footer, basic, centered, links" />

        <title> NJ Architects </title>


         <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

      <link rel="stylesheet" href="demo.css">
      <link rel="stylesheet" href="footer-basic-centered.css">

      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      <link rel="stylesheet" href="flag-icon.css">
      <link rel="stylesheet" href="flag-icon.min.css">




     <style>
                .vl {
    border-left: 1px solid skyblue;
    height: 250px;
    position: absolute;
    left: 50%;
    margin-left: -195px;
    top: 15;

}

                .vl2 {
    border-left: 1px solid skyblue;
    height: 250px;
    position: absolute;
    left: 50%;
    margin-left: 195px;
    top: 15;
}

body {
    background-image: url('NYC.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.navbar-wrapper{background-color: #ffffff}

.boja{ color:#ffffff;}

.centar {text-align:center;}

.desno {text-align: right}

.justify {text-align: justify;}

.levo {text-align: left;}

.providnost {background: rgba(255, 250, 250, 0.5);}

hr {
height: 1px;
color: #123455;
background-color: #123455;
border: none;
}

@font-face { font-family: Heartbeat in Christmas; src: url('Heartbeat in Christmas.ttf'); } 
@font-face { font-family: Sketch College; src: url('Sketch College.ttf'); } 

.novifont{ font-family: Heartbeat in Christmas;}
.novifont2{font-family: Sketch College;}

.carousel-caption {
    top: 30%;
    bottom: auto;
    }

.m-x-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.m-b {
    margin-bottom: 2rem;
}





</style>

</head>
<body>
	<nav class="navbar-wrapper navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand novifont" href="Index.html"><font color="black" size="36">NJ Architects</font></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="About.html"> About <span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<br>
<br>
<div class="container">
<div class="jumbotron">
	<h1 class="centar"> Reach us </h1>
	<br>
	<div class="row">
		<div class="col-md-6">




<style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>


<div class="google-maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d362281.8538956186!2d20.142414908230165!3d44.81490282615904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aa3d7b53fbd%3A0x1db8645cf2177ee4!2sBelgrade!5e0!3m2!1sen!2srs!4v1578184157291!5m2!1sen!2srs" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d362281.8538956186!2d20.142414908230165!3d44.81490282615904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aa3d7b53fbd%3A0x1db8645cf2177ee4!2sBelgrade!5e0!3m2!1sen!2srs!4v1578184157291!5m2!1sen!2srs" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>

		</div>
		<div class="col-md-6">
			<address>
  <strong>Company, Inc.</strong><br>
  0000 Street, Suite 900<br>
  Belgrade, Serbia<br>
  <abbr title="Phone">P:</abbr> (123) 456-7890
</address>

<address>
  <strong>Mail</strong><br>
  <a href="mailto:#">first.last@example.com</a>
</address>
</div>
</div>
</div>
</div>
<footer class="footer-basic-centered providnost">

      <p class="footer-company-motto novifont"><font color="black" size="36">The company motto.</font></p>

      <p class="footer-links">
        <a href="index.html"><font color="black">Home</font></a>
        ·
        <a href="About.html"><font color="black">About</font></a>
        ·
        <a href="Contact.html"><font color="black">Contact</font></a>
      </p>

      <p class="footer-company-name"> <font color="black">Company Name &copy; 2017, Serbia</font></p>
    </footer>

</body>
</html>
