<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="footer, basic, centered, links" />

        <title> NJ Architects </title>


         <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

      <link rel="stylesheet" href="demo.css">
      <link rel="stylesheet" href="footer-basic-centered.css">


      <style>
                .vl {
    border-left: 1px solid skyblue;
    height: 250px;
    position: absolute;
    left: 50%;
    margin-left: -195px;
    top: 15;

}

                .vl2 {
    border-left: 1px solid skyblue;
    height: 250px;
    position: absolute;
    left: 50%;
    margin-left: 195px;
    top: 15;
}

body {
    background-image: url('NYC.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
}

footer {
	poisiton:fixed;
}
.navbar-wrapper{background-color: #ffffff}

.boja{ color:#ffffff;}

.centar {text-align:center;}

.desno {text-align: right}

.justify {text-align: justify;}

.levo {text-align: left;}

.providnost {background: rgba(255, 250, 250, 0.5);}

hr {
height: 1px;
color: #123455;
background-color: #123455;
border: none;
}

@font-face { font-family: Heartbeat in Christmas; src: url('Heartbeat in Christmas.ttf'); } 
@font-face { font-family: Sketch College; src: url('Sketch College.ttf'); } 

.novifont{ font-family: Heartbeat in Christmas;}
.novifont2{font-family: Sketch College;}

.carousel-caption {
    top: 30%;
    bottom: auto;
}


      </style>

</head>
<body>
        <nav class="navbar-wrapper navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand novifont" href="Index.html"><font color="black" size="36">NJ Architects</font></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="About.html"> About <span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="Contact.html">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="Bridge.jpg" alt="...">
      <div class="carousel-caption">
        <h1 class="novifont2">A Website Made By Yours Trully, From The Scratch</h1>
      </div>
    </div>
    <div class="item">
      <img src="Slika2.jpg" alt="...">
      <div class="carousel-caption">
        <h1 class="novifont2">A Website Made By Yours Trully, From The Scratch</h1>
      </div>
    </div>
    <div class="item">
      <img src="Slika1.jpg" alt="...">
      <div class="carousel-caption">
        <h1 class="novifont2">A Website Made By Yours Trully, From The Scratch</h1>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    <div class="jumbotron">
     <h1 class="centar"> Fully Responsive <br> <small> Lorem ipsum </small> </h1>
      <br>
      <br>
      <div class="container">
        <div class="row">
          
          <div class="col-lg-4"><h2 class="centar"><u>Fully Responsive</u></h2>
          <p class="centar" >Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div>
          
          <div class="col-lg-4"><h2 class="centar"><u>Fully Responsive</u></h2>
          <p class="centar">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div>
          
          <div class="col-lg-4"><h2 class="centar"><u>Fully Responsive</u></h3>
          <p class="centar">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div>
        </div>
      
      


</div>
</div>
<br>
<br>
<br>
<div class="container">
<div class="jumbotron providnost">
        <div class="media">
  <div class="media-left media-middle">
    <a href="#">
      <!--<img class="media-object" src="Ikona.ico" alt="...">-->
    </a>
  </div>
  <div class="media-body">
    <h2 class="media-heading desno">Lorem ipsum 1</h2>
    <h4 class="desno">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
  </div>
</div>
<hr>
<div class="media">
  <div class="media-body">
    <h2 class="media-heading">Lorem ipsum 2</h2>
    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
  </div>
  <div class="media-right">
    <!--<img src="Ikona.ico" class="media-object" style="width:60px">-->
  </div>
 </div>
 <hr>
 <div class="media">
  <div class="media-left media-middle">
    <a href="#">
      <!--<img class="media-object" src="Ikona.ico" alt="...">-->
    </a>
  </div>
  <div class="media-body">
    <h2 class="media-heading desno">Lorem ipsum 3</h2>
    <h4 class="desno">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
  </div>
</div>
</div>
</div>
<footer class="footer-basic-centered providnost" class="fixed-bottom">

      <p class="footer-company-motto novifont"><font color="black" size="36">The company motto.</font></p>

      <p class="footer-links">
        <a href="index.html"><font color="black">Home</font></a>
        ·
        <a href="About.html"><font color="black">About</font></a>
        ·
        <a href="Contact.html"><font color="black">Contact</font></a>
      </p>

      <p class="footer-company-name"> <font color="black">Company Name &copy; 2017, Serbia</font></p>

    </footer>
</body>
</html>
